# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vga_driver.srcs/sources_1/ip/clk_wiz_0" \
"../../../../vga_driver.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../vga_driver.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../vga_driver.srcs/sources_1/new/horizontal_counter.v" \
"../../../../vga_driver.srcs/sources_1/new/main.v" \
"../../../../vga_driver.srcs/sources_1/new/vertical_counter.v" \
"../../../../vga_driver.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
