/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8208
License: Customer

Current time: 	Tue May 03 17:43:16 CEST 2022
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 59 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Programy/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Programy/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	DamianPietryja
User home directory: C:/Users/DamianPietryja
User working directory: D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: D:/Programy/Vivado
HDI_APPROOT: D:/Programy/Vivado/2018.3
RDI_DATADIR: D:/Programy/Vivado/2018.3/data
RDI_BINDIR: D:/Programy/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/DamianPietryja/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/DamianPietryja/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/DamianPietryja/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Programy/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver/vivado.log
Vivado journal file location: 	D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver/vivado.jou
Engine tmp dir: 	D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver/.Xil/Vivado-8208-LAPTOP-CEN87F97

Xilinx Environment Variables
----------------------------
XILINX: D:/Programy/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Programy/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Programy/Vivado/2018.3
XILINX_SDK: D:/Programy/SDK/2018.3
XILINX_VIVADO: D:/Programy/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Programy/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 527 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1559 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+97640kb) [00:00:24]
// [Engine Memory]: 527 MB (+400706kb) [00:00:24]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Ja\Studia\Polibuda magisterka sem.2\Amsuc\amsuc_vga\vga_project_git\amsuc_vga\vga_driver\vga_driver.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1248 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 618ms to process. Increasing delay to 4000 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 51 MB. Current time: 5/3/22, 5:43:18 PM CEST
// Tcl Message: open_project {D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver/vga_driver.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 641 MB (+92701kb) [00:00:54]
// [GUI Memory]: 111 MB (+11498kb) [00:00:58]
// WARNING: HEventQueue.dispatchEvent() is taking  10178 ms.
// Tcl Message: open_project {D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver/vga_driver.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver' INFO: [Project 1-313] Project file moved from 'E:/Mateusz/Studia/E-Learning/Teleinformatyka S2/Semestr 2/AMSUC_PROJEKT/amsuc_vga/vga_driver' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programy/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 59 MB. Current time: 5/3/22, 5:43:52 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1422 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 761.004 ; gain = 184.973 
// [Engine Memory]: 679 MB (+5317kb) [00:01:04]
// Project name: vga_driver; location: D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (vertical_counter.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), VGA_vertical : vertical_counter (vertical_counter.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), VGA_vertical : vertical_counter (vertical_counter.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2257 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 736ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2083 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2299ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2299 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2070ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2070 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2225 ms. Increasing delay to 6675 ms.
// Elapsed time: 517 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v), smile : image_smile (image_smile.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v), smile : image_smile (image_smile.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  2570 ms.
// Elapsed time: 224 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6, true); // B (D, cp) - Node
// [GUI Memory]: 118 MB (+774kb) [00:14:01]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("VGA_select_image.v", 262, 349); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("VGA_select_image.v", 162, 541); // cl (w, cp)
selectCodeEditor("VGA_select_image.v", 265, 59); // cl (w, cp)
// Elapsed time: 260 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v), smile : image_smile (image_smile.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v), smile : image_smile (image_smile.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 164 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, cp) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2304 ms.
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "image_column"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open {D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver/vga_driver.srcs/sources_1/new/image_column.v} w ] 
// bx (cp):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver/vga_driver.srcs/sources_1/new/image_column.v}} 
// I (cp): Define Module: addNotify
dismissDialog("Add Sources"); // bx (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
selectCodeEditor("image_smile.v", 176, 615); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey((HResource) null, "image_smile.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_select_image.v", 3); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_column (image_column.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_column (image_column.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("image_column.v", 219, 530); // cl (w, cp)
typeControlKey((HResource) null, "image_column.v", 'v'); // cl (w, cp)
selectCodeEditor("image_column.v", 1219, 443); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("image_column.v", 1127, 564); // cl (w, cp)
selectCodeEditor("image_column.v", 502, 434); // cl (w, cp)
selectCodeEditor("image_column.v", 511, 520); // cl (w, cp)
selectCodeEditor("image_column.v", 524, 547); // cl (w, cp)
selectCodeEditor("image_column.v", 538, 527); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v), smile : image_smile (image_smile.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v), smile : image_smile (image_smile.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("image_smile.v", 526, 228); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v), smile : image_smile (image_smile.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v), smile : image_smile (image_smile.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("image_smile.v", 328, 386); // cl (w, cp)
// Elapsed time: 80 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_select_image.v", 3); // k (j, cp)
selectCodeEditor("VGA_select_image.v", 321, 413); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_column.v", 4); // k (j, cp)
// [GUI Memory]: 125 MB (+1900kb) [00:24:36]
selectCodeEditor("image_column.v", 324, 433); // cl (w, cp)
selectCodeEditor("image_column.v", 492, 245); // cl (w, cp)
// Elapsed time: 51 seconds
selectCodeEditor("image_column.v", 414, 385); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 63 MB. Current time: 5/3/22, 6:13:55 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2471 ms.
// Elapsed time: 353 seconds
selectCodeEditor("image_column.v", 272, 478); // cl (w, cp)
// Elapsed time: 126 seconds
selectCodeEditor("image_column.v", 450, 491); // cl (w, cp)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_smile.v", 2); // k (j, cp)
selectCodeEditor("image_smile.v", 234, 492); // cl (w, cp)
typeControlKey((HResource) null, "image_smile.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_column.v", 4); // k (j, cp)
selectCodeEditor("image_column.v", 256, 479); // cl (w, cp)
typeControlKey((HResource) null, "image_column.v", 'v'); // cl (w, cp)
// Elapsed time: 51 seconds
selectCodeEditor("image_column.v", 204, 456); // cl (w, cp)
typeControlKey((HResource) null, "image_column.v", 'v'); // cl (w, cp)
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1922ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1922 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), image : VGA_select_image (VGA_select_image.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("VGA_select_image.v", 165, 458); // cl (w, cp)
// Elapsed time: 106 seconds
selectCodeEditor("VGA_select_image.v", 312, 504); // cl (w, cp)
selectCodeEditor("VGA_select_image.v", 44, 523); // cl (w, cp)
// Elapsed time: 387 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2119 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// al (cp): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cp)
// Elapsed time: 111 seconds
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 69 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2168 ms.
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May  3 18:29:38 2022] Launched synth_1... Run output will be captured here: D:/Ja/Studia/Polibuda magisterka sem.2/Amsuc/amsuc_vga/vga_project_git/amsuc_vga/vga_driver/vga_driver.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 189 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 108 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
